(['/home/cai/project/slurm_cmd/module/vlogin.py'],
 ['/home/cai/project/slurm_cmd'],
 [],
 ['/home/cai/anaconda3/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/cai/anaconda3/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.8 (default, Apr 13 2021, 19:58:26) \n[GCC 7.3.0]',
 [('pyi_rth_inspect',
   '/home/cai/anaconda3/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/cai/anaconda3/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('vlogin', '/home/cai/project/slurm_cmd/module/vlogin.py', 'PYSOURCE')],
 [('inspect', '/home/cai/anaconda3/lib/python3.8/inspect.py', 'PYMODULE'),
  ('importlib',
   '/home/cai/anaconda3/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/cai/anaconda3/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/cai/anaconda3/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/cai/anaconda3/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('contextlib', '/home/cai/anaconda3/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('configparser',
   '/home/cai/anaconda3/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('zipfile', '/home/cai/anaconda3/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/home/cai/anaconda3/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('lzma', '/home/cai/anaconda3/lib/python3.8/lzma.py', 'PYMODULE'),
  ('_compression',
   '/home/cai/anaconda3/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('bz2', '/home/cai/anaconda3/lib/python3.8/bz2.py', 'PYMODULE'),
  ('_strptime', '/home/cai/anaconda3/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('datetime', '/home/cai/anaconda3/lib/python3.8/datetime.py', 'PYMODULE'),
  ('calendar', '/home/cai/anaconda3/lib/python3.8/calendar.py', 'PYMODULE'),
  ('threading', '/home/cai/anaconda3/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/home/cai/anaconda3/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('struct', '/home/cai/anaconda3/lib/python3.8/struct.py', 'PYMODULE'),
  ('shutil', '/home/cai/anaconda3/lib/python3.8/shutil.py', 'PYMODULE'),
  ('tarfile', '/home/cai/anaconda3/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/home/cai/anaconda3/lib/python3.8/gzip.py', 'PYMODULE'),
  ('copy', '/home/cai/anaconda3/lib/python3.8/copy.py', 'PYMODULE'),
  ('fnmatch', '/home/cai/anaconda3/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   '/home/cai/anaconda3/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('pathlib', '/home/cai/anaconda3/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   '/home/cai/anaconda3/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/home/cai/anaconda3/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('email', '/home/cai/anaconda3/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser',
   '/home/cai/anaconda3/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/cai/anaconda3/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/home/cai/anaconda3/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/cai/anaconda3/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('socket', '/home/cai/anaconda3/lib/python3.8/socket.py', 'PYMODULE'),
  ('selectors', '/home/cai/anaconda3/lib/python3.8/selectors.py', 'PYMODULE'),
  ('random', '/home/cai/anaconda3/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/home/cai/anaconda3/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging',
   '/home/cai/anaconda3/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('pickle', '/home/cai/anaconda3/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/home/cai/anaconda3/lib/python3.8/pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   '/home/cai/anaconda3/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('string', '/home/cai/anaconda3/lib/python3.8/string.py', 'PYMODULE'),
  ('bisect', '/home/cai/anaconda3/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser',
   '/home/cai/anaconda3/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/home/cai/anaconda3/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/cai/anaconda3/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/cai/anaconda3/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/cai/anaconda3/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/cai/anaconda3/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/cai/anaconda3/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/cai/anaconda3/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/cai/anaconda3/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/home/cai/anaconda3/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/home/cai/anaconda3/lib/python3.8/getopt.py', 'PYMODULE'),
  ('gettext', '/home/cai/anaconda3/lib/python3.8/gettext.py', 'PYMODULE'),
  ('quopri', '/home/cai/anaconda3/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/home/cai/anaconda3/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/home/cai/anaconda3/lib/python3.8/optparse.py', 'PYMODULE'),
  ('textwrap', '/home/cai/anaconda3/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/home/cai/anaconda3/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/home/cai/anaconda3/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/cai/anaconda3/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/cai/anaconda3/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/cai/anaconda3/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/cai/anaconda3/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv', '/home/cai/anaconda3/lib/python3.8/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/home/cai/anaconda3/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/home/cai/anaconda3/lib/python3.8/argparse.py', 'PYMODULE'),
  ('ast', '/home/cai/anaconda3/lib/python3.8/ast.py', 'PYMODULE'),
  ('token', '/home/cai/anaconda3/lib/python3.8/token.py', 'PYMODULE'),
  ('tokenize', '/home/cai/anaconda3/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   '/home/cai/anaconda3/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/home/cai/anaconda3/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/home/cai/anaconda3/lib/python3.8/opcode.py', 'PYMODULE'),
  ('_py_abc', '/home/cai/anaconda3/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   '/home/cai/anaconda3/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('stringprep', '/home/cai/anaconda3/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('typing', '/home/cai/anaconda3/lib/python3.8/typing.py', 'PYMODULE'),
  ('requests',
   '/home/cai/anaconda3/lib/python3.8/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/cai/anaconda3/lib/python3.8/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/cai/anaconda3/lib/python3.8/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/cai/anaconda3/lib/python3.8/site-packages/requests/compat.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/cai/anaconda3/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/home/cai/anaconda3/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/home/cai/anaconda3/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/home/cai/anaconda3/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/home/cai/anaconda3/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/home/cai/anaconda3/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/home/cai/anaconda3/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('urllib.response',
   '/home/cai/anaconda3/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/cai/anaconda3/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('tempfile', '/home/cai/anaconda3/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('http.client',
   '/home/cai/anaconda3/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('http.cookies',
   '/home/cai/anaconda3/lib/python3.8/http/cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/cai/anaconda3/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http', '/home/cai/anaconda3/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('json', '/home/cai/anaconda3/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder',
   '/home/cai/anaconda3/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/cai/anaconda3/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/cai/anaconda3/lib/python3.8/json/scanner.py',
   'PYMODULE'),
  ('requests.models',
   '/home/cai/anaconda3/lib/python3.8/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/home/cai/anaconda3/lib/python3.8/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/cai/anaconda3/lib/python3.8/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/cai/anaconda3/lib/python3.8/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/cai/anaconda3/lib/python3.8/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/cai/anaconda3/lib/python3.8/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/cai/anaconda3/lib/python3.8/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/cai/anaconda3/lib/python3.8/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/cai/anaconda3/lib/python3.8/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   '/home/cai/anaconda3/lib/python3.8/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/home/cai/anaconda3/lib/python3.8/_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/cai/anaconda3/lib/python3.8/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/cai/anaconda3/lib/python3.8/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('hmac', '/home/cai/anaconda3/lib/python3.8/hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', '/home/cai/anaconda3/lib/python3.8/ipaddress.py', 'PYMODULE'),
  ('urllib3._version',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/cai/anaconda3/lib/python3.8/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('brotli',
   '/home/cai/anaconda3/lib/python3.8/site-packages/brotli/__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   '/home/cai/anaconda3/lib/python3.8/site-packages/brotli/brotli.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('queue', '/home/cai/anaconda3/lib/python3.8/queue.py', 'PYMODULE'),
  ('urllib3.util.response',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('__future__', '/home/cai/anaconda3/lib/python3.8/__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/home/cai/anaconda3/lib/python3.8/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/cai/anaconda3/lib/python3.8/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/cai/anaconda3/lib/python3.8/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('socks',
   '/home/cai/anaconda3/lib/python3.8/site-packages/socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/cai/anaconda3/lib/python3.8/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/cai/anaconda3/lib/python3.8/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/cai/anaconda3/lib/python3.8/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/cai/anaconda3/lib/python3.8/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/cai/anaconda3/lib/python3.8/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/cai/anaconda3/lib/python3.8/importlib/resources.py',
   'PYMODULE'),
  ('zipimport', '/home/cai/anaconda3/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('requests.packages',
   '/home/cai/anaconda3/lib/python3.8/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('cryptography',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('bcrypt',
   '/home/cai/anaconda3/lib/python3.8/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/home/cai/anaconda3/lib/python3.8/site-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   '/home/cai/anaconda3/lib/python3.8/site-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/home/cai/anaconda3/lib/python3.8/site-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/home/cai/anaconda3/lib/python3.8/site-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('six', '/home/cai/anaconda3/lib/python3.8/site-packages/six.py', 'PYMODULE'),
  ('OpenSSL.SSL',
   '/home/cai/anaconda3/lib/python3.8/site-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('ssl', '/home/cai/anaconda3/lib/python3.8/ssl.py', 'PYMODULE'),
  ('chardet',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/cai/anaconda3/lib/python3.8/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/cai/anaconda3/lib/python3.8/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/cai/anaconda3/lib/python3.8/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/cai/anaconda3/lib/python3.8/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/cai/anaconda3/lib/python3.8/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/cai/anaconda3/lib/python3.8/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/cai/anaconda3/lib/python3.8/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/cai/anaconda3/lib/python3.8/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/cai/anaconda3/lib/python3.8/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/cai/anaconda3/lib/python3.8/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/cai/anaconda3/lib/python3.8/dataclasses.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/home/cai/anaconda3/lib/python3.8/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('subprocess', '/home/cai/anaconda3/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('signal', '/home/cai/anaconda3/lib/python3.8/signal.py', 'PYMODULE')],
 [('libpython3.8.so.1.0',
   '/home/cai/anaconda3/lib/libpython3.8.so.1.0',
   'BINARY'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('brotli/_brotli.abi3.so',
   '/home/cai/anaconda3/lib/python3.8/site-packages/brotli/_brotli.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/site-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/home/cai/anaconda3/lib/python3.8/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/site-packages/charset_normalizer/md__mypyc.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/site-packages/charset_normalizer/md.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/home/cai/anaconda3/lib/liblzma.so.5', 'BINARY'),
  ('libz.so.1', '/home/cai/anaconda3/lib/libz.so.1', 'BINARY'),
  ('libcrypto.so.1.1', '/home/cai/anaconda3/lib/libcrypto.so.1.1', 'BINARY'),
  ('libffi.so.7', '/home/cai/anaconda3/lib/libffi.so.7', 'BINARY'),
  ('libssl.so.1.1', '/home/cai/anaconda3/lib/libssl.so.1.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/cai/project/slurm_cmd/build/vlogin/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/cai/anaconda3/lib/python3.8/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-3.4.7.dist-info/LICENSE.APACHE',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography-3.4.7.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.4.7.dist-info/REQUESTED',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography-3.4.7.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-3.4.7.dist-info/top_level.txt',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography-3.4.7.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-3.4.7.dist-info/LICENSE',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography-3.4.7.dist-info/LICENSE',
   'DATA'),
  ('cryptography-3.4.7.dist-info/LICENSE.BSD',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography-3.4.7.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-3.4.7.dist-info/direct_url.json',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography-3.4.7.dist-info/direct_url.json',
   'DATA'),
  ('cryptography-3.4.7.dist-info/WHEEL',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography-3.4.7.dist-info/WHEEL',
   'DATA'),
  ('cryptography-3.4.7.dist-info/METADATA',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography-3.4.7.dist-info/METADATA',
   'DATA'),
  ('cryptography-3.4.7.dist-info/LICENSE.PSF',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography-3.4.7.dist-info/LICENSE.PSF',
   'DATA'),
  ('cryptography-3.4.7.dist-info/INSTALLER',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography-3.4.7.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-3.4.7.dist-info/RECORD',
   '/home/cai/anaconda3/lib/python3.8/site-packages/cryptography-3.4.7.dist-info/RECORD',
   'DATA')])
