(['/home/cai/project/slurm_cmd/module/vlogout.py'],
 ['/home/cai/project/slurm_cmd'],
 [],
 ['/home/cai/anaconda3/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/cai/anaconda3/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.8 (default, Apr 13 2021, 19:58:26) \n[GCC 7.3.0]',
 [('vlogout', '/home/cai/project/slurm_cmd/module/vlogout.py', 'PYSOURCE')],
 [('tracemalloc',
   '/home/cai/anaconda3/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('pickle', '/home/cai/anaconda3/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/home/cai/anaconda3/lib/python3.8/pprint.py', 'PYMODULE'),
  ('_strptime', '/home/cai/anaconda3/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('datetime', '/home/cai/anaconda3/lib/python3.8/datetime.py', 'PYMODULE'),
  ('calendar', '/home/cai/anaconda3/lib/python3.8/calendar.py', 'PYMODULE'),
  ('argparse', '/home/cai/anaconda3/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/home/cai/anaconda3/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('copy', '/home/cai/anaconda3/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/home/cai/anaconda3/lib/python3.8/gettext.py', 'PYMODULE'),
  ('shutil', '/home/cai/anaconda3/lib/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/home/cai/anaconda3/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/home/cai/anaconda3/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/home/cai/anaconda3/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/home/cai/anaconda3/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/cai/anaconda3/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/cai/anaconda3/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/cai/anaconda3/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/cai/anaconda3/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('configparser',
   '/home/cai/anaconda3/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('pathlib', '/home/cai/anaconda3/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   '/home/cai/anaconda3/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/home/cai/anaconda3/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('email', '/home/cai/anaconda3/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser',
   '/home/cai/anaconda3/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/cai/anaconda3/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/home/cai/anaconda3/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/cai/anaconda3/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('socket', '/home/cai/anaconda3/lib/python3.8/socket.py', 'PYMODULE'),
  ('selectors', '/home/cai/anaconda3/lib/python3.8/selectors.py', 'PYMODULE'),
  ('random', '/home/cai/anaconda3/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/home/cai/anaconda3/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging',
   '/home/cai/anaconda3/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('string', '/home/cai/anaconda3/lib/python3.8/string.py', 'PYMODULE'),
  ('bisect', '/home/cai/anaconda3/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser',
   '/home/cai/anaconda3/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/home/cai/anaconda3/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/cai/anaconda3/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/cai/anaconda3/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/cai/anaconda3/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/cai/anaconda3/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/cai/anaconda3/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/cai/anaconda3/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/cai/anaconda3/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/home/cai/anaconda3/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/home/cai/anaconda3/lib/python3.8/getopt.py', 'PYMODULE'),
  ('quopri', '/home/cai/anaconda3/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/home/cai/anaconda3/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/home/cai/anaconda3/lib/python3.8/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/home/cai/anaconda3/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/home/cai/anaconda3/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/cai/anaconda3/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/cai/anaconda3/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/cai/anaconda3/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/cai/anaconda3/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv', '/home/cai/anaconda3/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize', '/home/cai/anaconda3/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('token', '/home/cai/anaconda3/lib/python3.8/token.py', 'PYMODULE'),
  ('contextlib', '/home/cai/anaconda3/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('threading', '/home/cai/anaconda3/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/home/cai/anaconda3/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/cai/anaconda3/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('tarfile', '/home/cai/anaconda3/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/home/cai/anaconda3/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression',
   '/home/cai/anaconda3/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('lzma', '/home/cai/anaconda3/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/home/cai/anaconda3/lib/python3.8/bz2.py', 'PYMODULE'),
  ('_compat_pickle',
   '/home/cai/anaconda3/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('struct', '/home/cai/anaconda3/lib/python3.8/struct.py', 'PYMODULE'),
  ('fnmatch', '/home/cai/anaconda3/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('_py_abc', '/home/cai/anaconda3/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('typing', '/home/cai/anaconda3/lib/python3.8/typing.py', 'PYMODULE'),
  ('stringprep', '/home/cai/anaconda3/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('subprocess', '/home/cai/anaconda3/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('signal', '/home/cai/anaconda3/lib/python3.8/signal.py', 'PYMODULE')],
 [('libpython3.8.so.1.0',
   '/home/cai/anaconda3/lib/libpython3.8.so.1.0',
   'BINARY'),
  ('lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   '/home/cai/anaconda3/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/home/cai/anaconda3/lib/libcrypto.so.1.1', 'BINARY'),
  ('libz.so.1', '/home/cai/anaconda3/lib/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/home/cai/anaconda3/lib/liblzma.so.5', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/cai/project/slurm_cmd/build/vlogout/base_library.zip',
   'DATA')])
